<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nos-blog</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <script src="https://kit.fontawesome.com/03176c8958.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- kòd menu nav #1 -->
  <nav id="menuNav-1" class="menu-nav-1">
    <ul>
    <a href="#" id="femenBtn" class="femen">X</a>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="apropos.html">À propos</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="service.html">Nos services</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div id="mini-menu">
   <h1>
      J-WES PROMO
    </h1>
  <div id="ouvri" class="iconeBurger">
    <span class="iconBurger">
      <span></span>
      <span></span>
      <span></span>
    </span>
     </div>
  </div>
  <!-- fen kòd menu nav #1 -->
  
  <!-- kòd menu nav #2 -->
  <nav class="menu-nav-2">
    <h1>J-WES PROMO</h1>
    <ul>
      <li><a href="index.html">Accueil</a></li>
    <li><a href="apropos.html">À propos</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="service.html">Nos services</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- fen kòd menu nav #2 -->
  
  <!-- kòd section #1 -->
  <section id="section1">
    <div>
      <h1>Page blog</h1>
      <a href="archive.html">Nos archives</a>
    </div>
    <p>
      C'est dans cette page que nous faisons, notre rubrique marketing.<br>Retrouver de nombreuses actualités des artistes Haïtiennes à cette page, sans oublier tout nos partenaires.
    </p>
  </section>
  <!-- fen kòd section #1 -->
  
  <!-- kòd section1-1 -->
  <section id="section1-1">
    <div class="articles">
    <div class="left">
      <img src="images/King.jpg" alt="Photo de king street">
    </div>
    <div class="right">
      <p class="date">
       15 / août / 2023 <br>
      </p>
      <h3>King Street</h3>
      <p class="description">
        L'une de nos meilleures artistes, vient de faire une tournée en Europe de l'est et...
      </p>
      <p class="lyen-blog">
        <a href="lyen-blog1.html">Lire l'article</a>
      </p>
    </div>
    </div>
    
    
  </section>
  <!-- fen kòd section1-1 -->
  
  <!-- kòd  pied -->
  <footer>
    <div>
      <img src="images/cover.jpg" alt="Logo du site">
    </div>
  
    <div>
      <h4>Mini menu</h4>
      <li><a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i> Accueil</a></li>
      <li><a href="blog.html"><i class="fa-regular fa-newspaper" style="color: #ffffff;"></i> Blog</a></li>
      <li><a href="service.html"><i class="fa-regular fa-comment" style="color: #ffffff;"></i> Nos services</a></li>
  
    </div>
  
    <div>
      <h4>Informations de contact</h4>
      <p>
        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Port-au-Prince, ouest, Haïti
      </p>
      <p>
        <i class="fa-solid fa-phone" style="color: #ffffff;"></i> +18294799951
      </p>
      <p>
        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i> jwespromo@gmail.com
      </p>
    </div>
  </footer>
  <!-- fen kòd pied -->
    <!-- kòd bas pied -->
    <div id="bas-pied">
      <p>
        Copyright 2023 &copy J-WES PROMO | All Right Reserved
      </p>
    </div>
    <!-- fen kòd bas pied -->
</body>
</html>